# Edit this file and copy it to:
# .env.prod if you are using the docker container
# .env if you are running this project directly.
ADMIN_PW=password
EMAIL_FROM=example@mydomain.com
EMAIL_NOTIFY_TO=example@mydomain.com
EMAIL_PASSWORD=
EMAIL_SMTP_HOST=
EMAIL_SMTP_PORT=