# Edit this file and copy it to:
# .env.prod if you are using the docker container
# .env if you are running this project directly.
ADMIN_PW=password
BASE_URL=https://example.com
EMAIL_FROM=example@mydomain.com
EMAIL_NOTIFY_TO=example@mydomain.com
EMAIL_NOTIFY_SUBJECT=[Website] New comment
EMAIL_REPLY_SUBJECT=New Reply to your Comment on [Website]
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_SMTP_HOST=
EMAIL_SMTP_PORT=
WM_SEND_RSS_URL=https://example.com/rss.xml
INDIE_CANONICAL_URL=https://me.example.com
PUSHOVER_API_KEY=
PUSHOVER_USER_KEY=