version: '3.7'
services:
  comment-api:
    build: "."
    volumes:
      - 'comments-db:/app/db/'
    networks:
      - traefik
    
    labels:
      traefik.http.routers.commentapi.rule: 'HOST(`comments.tiim.ch`)'
      traefik.http.routers.commentapi.tls.certresolver: 'exoframeChallenge'
      traefik.http.routers.commentapi.entrypoints: 'websecure'
      traefik.http.services.commentapiservice.loadbalancer.server.port: 8080
      
      traefik.http.middlewares.commentapi-redirect.redirectscheme.scheme: 'https'
      traefik.http.routers.commentapi-web.rule: 'HOST(`comments.tiim.ch`)'
      traefik.http.routers.commentapi-web.entrypoints: 'web'
      traefik.http.routers.commentapi-web.middlewares: 'commentapi-redirect@docker'

      traefik.docker.network: "traefik"

volumes:
  comments-db:
networks:
  traefik:
    name: traefik